# FsCodeAPI

./: FsCodeProjectApi.sln
Application/: Application.csproj
Application/Interface/Repository/: IGenericRepo.cs  IReminderRepo.cs
Application/Interface/Services/: IEmailService.cs  ITelegramService.cs  ITokenService.cs  IUserService.cs
Application/Validation/: ReminderValidator.cs
Domain/: Domain.csproj
Domain/Dtos/: CreateReminderDto.cs  ReminderResponse.cs
Domain/Entities/: Products.cs  RateLimitOptions.cs  Reminder.cs  Response.cs
Domain/mapping/: Reminderprofile.cs
FsCodeProjectApi/: FsCodeProjectApi.csproj  Program.cs  appsettings.json
FsCodeProjectApi/Controllers/: AccountController.cs  ReminderController.cs
FsCodeProjectApi/Middlewares/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
FsCodeProjectApi/Properties/: launchSettings.json
FsCodeTest/: FsCodeTest.csproj  ReminderControllerTests.cs  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: AppDbContext.cs  SeedData.cs
Infrastructure/Interface/Repository/: ReminderRepo.cs
Infrastructure/Migrations/: 20230512150656_init.Designer.cs  20230512150656_init.cs  20230702154722_addnewfunc.Designer.cs  20230702154722_addnewfunc.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: EmailConfiguration.cs  EmailService.cs  TelegramService.cs  TokenService.cs  UserService.cs
